<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
    />

    <TextView
        android:id="@+id/tvOrderTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:text="@string/choose"
        android:textAlignment="center"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rgCoffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbClassique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/classique"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rbForza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forza"
            />
        <RadioButton
            android:id="@+id/rbCapri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capri"
            />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cbPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/double_baleni"
        />

    <CheckBox
        android:id="@+id/cbChocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cokolada"
        />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/objednat"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/souhrn"
        android:background="#DCF0C6A8"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        />

    <ImageView
        android:id="@+id/ivCoffee"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/lor_classique"
        android:scaleType="fitCenter"
        />

</LinearLayout>